GOOGLE_CLIENT_ID = "I just censored"
GOOGLE_CLIENT_SECRET = "I just censored"
MONGODB_URI = "I just censored"
NEXTAUTH_SECRET="I just censored"
GITHUB_ID= "I just censored"
GITHUB_SECRET= "I just censored"
